<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hour-hand"></div>
        <div class="min-hand"></div>
        <div class="second-hand"></div>
        <div class="center-point"><img src="https://user-images.githubusercontent.com/110498167/221383682-97619fb3-3254-4c53-92f6-199bdbf24221.png"> </div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://user-images.githubusercontent.com/110498167/221381887-804c9ab4-40b8-4c7b-83b9-245f8c31ef30.png);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 40rem;
      height: 40rem;
      border: 20px solid #ebefe4;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .center-point {
        width: 15px;
        height: 15px;
        margin-left: 45%;
        position: absolute;
        top: 45%;
    }
    
    .second-hand {
      width: 50%;
      height: 3px;
      background: #345580;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.94, 0.6, 0.13, 0.78);
    }

    .min-hand {
      width: 50%;
      height: 5px;
      background: #d6e0d1;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.94, 0.6, 0.13, 0.78);
    }

    .hour-hand {
      width: 45%;
      height: 6px;
      margin-left: 5%;
      background: #c7dac5;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.94, 0.6, 0.13, 0.78);
    }

    .zero {
        transition: all 0s;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        if(seconds === 0)
            secondHand.classList.add('zero');
        if(seconds === 1)
            secondHand.classList.remove('zero');

        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) * 360) + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        if(minutes === 0)
            minuteHand.classList.add('zero');
        if(minutes === 1)
            minuteHand.classList.remove('zero');

        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        if(hours === 0)
            hourHand.classList.add('zero');
        if(hours === 1)
            hourHand.classList.remove('zero');
    }

    setInterval(setDate, 1000);

    setDate();

  </script>
</body>
</html>